# discordbot

./: DiscordBot.Dockerfile  DiscordBot.sln  Dockerfile  EventProcessor.Dockerfile  README.md  TimedActionsWorker.Dockerfile  architect.yml
.github/workflows/: architect-io-cd.yml  main.yml  push-docker-images.yml  taigadev-io-discordbot-master-discord-bot-github-branch-workflow.yml
deployment/: architect.yml  docker-compose.yml
src/App/: App.csproj  Program.cs
src/App.Domain/Options/: DiscordClientOptions.cs
src/App.Domain/Primitives/: IInitializationModule.cs
src/App.Infrastructure/: App.Infrastructure.csproj
src/App.Infrastructure/Discord/Initialization/: CommandsInitialization.cs
src/App.Infrastructure/Discord/Modules/: PublicModule.cs
src/App.Infrastructure/Discord/Services/: CommandHandlingService.cs  DiscordBotClient.cs
src/DiscordBot/: DiscordBot.csproj  Program.cs
src/DiscordBot.Application/: AppConfigureExtensions.cs  DelayedActionType.cs  DiscordBot.Application.csproj  Emojis.cs  EventChannels.cs  RedisChannels.cs
src/DiscordBot.Application/Events/: MessageEvent.cs  ReactionEvent.cs
src/DiscordBot.Application/Messages/: DelayedAction.cs  MessageEvent.cs  ReactionEvent.cs
src/DiscordBot.Application/Options/: RedisConfiguration.cs
src/DiscordBot.Application/Services/Redis/: IRedisConnectionMultiplexer.cs  IRedisProvider.cs
src/DiscordBot.Domain/: DiscordBot.Domain.csproj
src/DiscordBot.Domain/Abstractions/: IGuildProvider.cs  IPermissionService.cs  IProfileService.cs  OperationResult.cs
src/DiscordBot.Domain/Abstractions/Shop/: BuyOptions.cs  IItemValidator.cs  ShopItem.cs
src/DiscordBot.Domain/Abstractions/Shop/Items/: MuteItem.cs
src/DiscordBot.Domain/Abstractions/Shop/Validators/: BalanceValidation.cs  ItemValidators.cs  MentionValidator.cs
src/DiscordBot.Domain/Entities/: GuildSettings.cs  UserProfile.cs
src/DiscordBot.Domain/Extensions/: DiscordContextExtensions.cs
src/DiscordBot.Domain/Options/: DiscordClientOptions.cs
src/DiscordBot.Domain/Preconditions/: RequiresCommandExecutionGrantAttribute.cs
src/DiscordBot.Domain/Primitives/: IInitializationModule.cs  InitializationModuleBase.cs
src/DiscordBot.Infrastructure/: DiscordBot.Infrastructure.csproj
src/DiscordBot.Infrastructure.Common/: DiscordBot.Infrastructure.Common.csproj
src/DiscordBot.Infrastructure.Common/Redis/: RedisAppExtensions.cs  RedisConnectionMultiplexer.cs  RedisProvider.cs
src/DiscordBot.Infrastructure/Discord/Initialization/: CommandsInitialization.cs  EventsInitialization.cs
src/DiscordBot.Infrastructure/Discord/Modules/: AdminModule.cs  PublicModule.cs  ShopModule.cs
src/DiscordBot.Infrastructure/Discord/Services/: CommandHandlingService.cs  DiscordBotClient.cs  EventPublisher.cs  GuildProvider.cs  MessageBeautifier.cs  PermissionService.cs  ProfileService.cs
src/DiscordBot.Infrastructure/Redis/: RedisAppExtensions.cs  RedisConnectionMultiplexer.cs  RedisProvider.cs
src/DiscordBot.Infrastructure/Services/: RedisConnectionMultiplexer.cs  RedisProvider.cs
src/EventProcessor/: EventProcessor.cs  EventProcessor.csproj  MessageHandler.cs  MessageProcessor.cs  Program.cs  Util.cs
src/EventProcessor/Handlers/: MessageHandler.cs  ReactionHandler.cs
src/TimedActionsWorker/: ActionHandler.cs  Program.cs  TimedActionsWorker.cs  TimedActionsWorker.csproj
