<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.Commands" Version="3.10.0" />
      <PackageReference Include="Discord.Net.Rest" Version="3.10.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.96" />
      <PackageReference Include="Discord.Net.WebSocket" Version="3.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscordBot.Application\DiscordBot.Application.csproj" />
      <ProjectReference Include="..\DiscordBot.Domain\DiscordBot.Domain.csproj" />
    </ItemGroup>

</Project>
