<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.Commands" Version="3.10.0" />
      <PackageReference Include="Discord.Net.Rest" Version="3.10.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Discord.Net.WebSocket">
        <HintPath>..\..\..\..\.nuget\packages\discord.net.websocket\3.10.0\lib\net6.0\Discord.Net.WebSocket.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.Domain\App.Domain.csproj" />
    </ItemGroup>

</Project>
